ZOOM_MEETING_SDK_KEY=eTJXqXMAQgSMhnM2HS6F5A
ZOOM_MEETING_SDK_SECRET=THw3w5BUK3DNYOrFd9BrCUiAc0Ab3tho
ZOOM_MEETING_ID=72597730044
ZOOM_MEETING_PWD=6MVg2U
ZOOM_USER_NAME=Angelica
ZOOM_USER_EMAIL=angelica.arias33@gmail.com